# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=omap_usbcdma
TARGETTYPE=DYNLINK
RELEASETYPE=PLATFORM
DEFFILE=usbcdma.def
DLLENTRY=DllEntry

SYNCHRONIZE_BLOCK=1

SOURCES = \

TARGETLIBS= \
		$(_TILIBS)\$(_SOC)_soccfg.lib						\
		$(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib			\
        $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib 

SOURCELIBS= \
		$(_TILIBS)\$(AM3517)_usbcdma.lib

FILE_VIEW_RESOURCE_FOLDER= \
	usbcdma.reg

