V|601
D|C:\WINCE600\platform\COMMON\src\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|oal.h|4|0|1C6D1EF08B36000
  I|oal_args.h|1
  I|oal_cache.h|1
  I|oal_memory.h|1
  I|oal_io.h|1
  I|oal_ethdrv.h|1
  I|oal_flash.h|1
  I|oal_ilt.h|1
  I|oal_intr.h|1
  I|oal_ioctl.h|1
  I|oal_kitl.h|1
  I|oemglobal.h|1
  I|oal_misc.h|1
  I|oal_log.h|1
  I|oal_pci.h|1
  I|oal_pcmcia.h|1
  I|oal_power.h|1
  I|oal_rtc.h|1
  I|oal_timer.h|1
  I|oal_perreg.h|1
  I|nkexport.h|0
 F|oal_args.h|4|0|1C6D1EF08B36000
 F|oal_blmenu.h|4|0|1C6D1EF08B36000
 F|oal_blserial.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|kitl.h|0
  I|kitlprot.h|0
  I|pshpack1.h|0
  I|poppack.h|0
 F|oal_cache.h|4|0|1C6D1EF08B36000
 F|oal_cache.inc|4|0|1C6D1EF08B36000
 F|oal_ethdrv.h|4|0|1C6D1EF08B36000
  I|halether.h|0
 F|oal_flash.h|4|0|1C6D1EF08B36000
 F|oal_ilt.h|4|0|1C6D1EF08B36000
 F|oal_intr.h|4|0|1C6D1EF08B36000
 F|oal_io.h|4|0|1C6D1EF08B36000
  I|ceddk.h|0
  I|pkfuncs.h|0
 F|oal_ioctl.h|4|0|1C6D1EF08B36000
 F|oal_ioctl_tab.h|4|0|1C6D1EF08B36000
 F|oal_keyvalue.h|4|0|1C6D1EF08B36000
  I|blcommon.h|1
 F|oal_kitl.h|4|0|1C6D1EF08B36000
  I|kitl.h|0
 F|oal_log.h|4|0|1CEAE0B33FE753E
 F|oal_memory.h|4|0|1C6D1EF08B36000
 F|oal_memory.inc|4|0|1C6D1EF08B36000
 F|oal_misc.h|4|0|1C6D1EF08B36000
 F|oal_pci.h|4|0|1C6D1EF08B36000
 F|oal_pcmcia.h|4|0|1C6D1EF08B36000
 F|oal_perreg.h|4|0|1C6D1EF08B36000
 F|oal_power.h|4|0|1C6D1EF08B36000
 F|oal_rtc.h|4|0|1C6D1EF08B36000
 F|oal_timer.h|4|0|1C6D1EF08B36000

D|C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\COMMON_TI\DSS\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|dssai.h|4|0|1CC16145352E400
  I|soc_cfg.h|1
  I|isp_resizer.h|0
 F|omap_ddgpe.h|4|0|1CC16145352E400
 F|precomp.h|4|0|1CC16145352E400
  I|windows.h|0
  I|types.h|0
  I|winddi.h|0
  I|emul.h|0
  I|ceddk.h|0
  I|ceddkex.h|0
  I|oal.h|0
  I|oalex.h|0
  I|ddrawi.h|0
  I|ddgpe.h|0
  I|ddhfuncs.h|0
  I|omap.h|1
  I|omap_dss_regs.h|1
  I|dssai.h|1
  I|lcd.h|1
  I|display_drvesc.h|1
  I|omap_ddgpe.h|1
  I|_debug.h|1
  I|winuserm.h|0
  I|gxinfo.h|0
 F|_debug.h|4|0|1CC16145352E400

D|C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\COMMON_TI\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|backlight_class.h|4|0|1CC161453EB7A80
 F|bsp_cfg.h|4|0|1CEAEC95A9E4DE4
  I|sdk_gpio.h|1
  I|sdk_padcfg.h|1
 F|ceddkex.h|4|0|1CC161453EB7A80
 F|devloadex.h|4|0|1CC161453EB7A80
 F|display_drvesc.h|4|0|1CC161453EB7A80
 F|dmacontroller_musb.h|4|0|1CC161453EB7A80
  I|csync.h|0
  I|cmthread.h|0
 F|ehcipdd.h|4|0|1CC161453EB7A80
 F|fmdext.h|4|0|1CC161453EB7A80
 F|gpio_ioctls.h|4|0|1CC161453EB7A80
  I|omap.h|1
  I|ceddkex.h|1
 F|gpio_keypad.h|4|0|1CC161453EB7A80
 F|interrupt_struct.h|4|0|1CC161453EB7A80
 F|intr.h|4|0|1CC161453EB7A80
 F|isp1504_musb.hpp|4|0|1CC161453EB7A80
  I|transceiver_musb.hpp|1
 F|isp_resizer.h|4|0|1CC161453EB7A80
 F|lcd.h|4|0|1CC161453EB7A80
 F|mcbsp.h|4|0|1CC161453EB7A80
  I|memtxapi.h|0
 F|mcbsptypes.h|4|0|1CC161453EB7A80
  I|oal_io.h|0
  I|memtxapi.h|0
  I|omap_mcbsp_regs.h|0
 F|memtxapi.h|4|0|1CC161453EB7A80
 F|nand.h|4|0|1CC161453EB7A80
 F|oalex.h|4|0|1CC161453EB7A80
  I|omap_cpuver.h|1
 F|oal_alloc.h|4|0|1CC161453EB7A80
 F|oal_clock.h|4|0|1CC161453EB7A80
  I|sal.h|0
 F|oal_gptimer.h|4|0|1CC161453EB7A80
 F|oal_i2c.h|4|0|1CC161453EB7A80
 F|oal_intrex.h|4|0|1CC161453EB7A80
 F|oal_padcfg.h|4|0|1CC161453EB7A80
  I|omap.h|1
  I|sdk_padcfg.h|1
 F|oal_prcm.h|4|0|1CC161453EB7A80
  I|omap_gpmc_regs.h|1
  I|omap_sdrc_regs.h|1
  I|omap_gptimer_regs.h|1
 F|oal_sr.h|4|0|1CC161453EB7A80
  I|omap_sr_regs.h|1
 F|omap.h|4|0|1CC161453EB7A80
  I|windows.h|0
  I|oal.h|0
  I|omap_types.h|1
  I|omap_devices_map.h|1
 F|omap_32ksyncnt_regs.h|4|0|1CC161453EB7A80
 F|omap_bus.h|4|0|1CC161453EB7A80
  I|defbus.h|0
 F|omap_clocks.h|4|0|1CC161453EB7A80
 F|omap_cpgmac_regs.h|4|0|1CC161453EB7A80
 F|omap_cpuver.h|4|0|1CEADEE7AA7B36F
 F|omap_devices_map.h|4|0|1CC161453EB7A80
  I|omap.h|1
 F|omap_dss_regs.h|4|0|1CC161453EB7A80
 F|omap_dvfs.h|4|0|1CC161453EB7A80
 F|omap_gpio_regs.h|4|0|1CC161453EB7A80
 F|omap_gpmc_regs.h|4|0|1CC161453EB7A80
 F|omap_gptimer_regs.h|4|0|1CC161453EB7A80
 F|omap_guid.h|4|0|1CC161453EB7A80
 F|omap_hdq.h|4|0|1CC161453EB7A80
 F|omap_hdq_1wire_regs.h|4|0|1CC161453EB7A80
 F|omap_hecc_scc_regs.h|4|0|1CC161453EB7A80
 F|omap_i2c_regs.h|4|0|1CC161453EB7A80
 F|omap_intc_regs.h|4|0|1CC161453EB7A80
 F|omap_isp1504.h|4|0|1CC161453EB7A80
 F|omap_led.h|4|0|1CC161453EB7A80
 F|omap_mcbsp_regs.h|4|0|1CC161453EB7A80
 F|omap_mcspi_regs.h|4|0|1CC161453EB7A80
 F|omap_musbcore.h|4|0|1CC161453EB7A80
 F|omap_musbd.h|4|0|1CC161453EB7A80
 F|omap_pmext.h|4|0|1CC161453EB7A80
 F|omap_prcm_regs.h|4|0|1CC161453EB7A80
 F|omap_prof.h|4|0|1CC161453EB7A80
 F|omap_sdhc_regs.h|4|0|1CC161453EB7A80
 F|omap_sdma_regs.h|4|0|1CC161453EB7A80
 F|omap_sdma_utility.h|4|0|1CC161453EB7A80
  I|omap.h|1
  I|ceddkex.h|1
  I|omap_sdma_regs.h|1
 F|omap_sdrc_regs.h|4|0|1CC161453EB7A80
 F|omap_sr_regs.h|4|0|1CC161453EB7A80
 F|omap_types.h|4|0|1CC161453EB7A80
 F|omap_uart_regs.h|4|0|1CC161453EB7A80
 F|omap_usbhost_regs.h|4|0|1CC161453EB7A80
 F|omap_vrfb_regs.h|4|0|1CC161453EB7A80
 F|omap_wdog_regs.h|4|0|1CC161453EB7A80
 F|otgtransceiver_musb.h|4|0|1CC161453EB7A80
  I|omap_musbotg.h|0
 F|pmxproxy.h|4|0|1CC161453EB7A80
 F|powerbus.h|4|0|1CC161453EB7A80
 F|S35390_rtc.h|4|0|1CC161453EB7A80
 F|sdhc.h|4|0|1CC161453EB7A80
  I|windows.h|0
  I|ceddk.h|0
  I|ceddkex.h|0
  I|devload.h|0
  I|omap_types.h|1
  I|omap_clocks.h|1
  I|oal_clock.h|1
  I|SDHCD.h|0
  I|creg.hxx|0
  I|omap.h|1
  I|omap_sdhc_regs.h|1
  I|omap_sdma_utility.h|1
  I|bsp_cfg.h|1
  I|omap_sdma_regs.h|1
  I|soc_cfg.h|1
  I|omap_prcm_regs.h|1
 F|sdk_can.h|4|0|1CC161453EB7A80
  I|omap.h|1
 F|sdk_gpio.h|4|0|1CC161453EB7A80
  I|omap.h|1
 F|sdk_i2c.h|4|0|1CC161453EB7A80
 F|sdk_padcfg.h|4|0|1CC161453EB7A80
  I|omap.h|1
 F|sdk_spi.h|4|0|1CC161453EB7A80
 F|soc_cfg.h|4|0|1CC161453EB7A80
  I|sdk_gpio.h|1
 F|transceiver_musb.hpp|4|0|1CC161453EB7A80
  I|omap_musbcore.h|1
 F|vrfb.h|4|0|1CC161453EB7A80
 F|wavext.h|4|0|1CC161453EB7A80

D|C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\OMAP3530\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|batt.h|4|0|1CC161455B53E00
 F|dma_utility.h|4|0|1CC161455B53E00
  I|oal.h|0
  I|ceddk.h|0
  I|ceddkex.h|0
 F|dvfs.h|4|0|1CC161455B53E00
 F|HwcodecAPI.h|4|0|1CC161455B53E00
  I|windows.h|0
 F|omap3530.h|4|0|1CC161455B53E00
  I|omap.h|1
  I|omap_i2c_regs.h|1
  I|omap_gpio_regs.h|1
  I|omap_wdog_regs.h|1
  I|omap_gpmc_regs.h|1
  I|omap_sdrc_regs.h|1
  I|omap_gptimer_regs.h|1
  I|omap_sdhc_regs.h|1
  I|omap_intc_regs.h|1
  I|omap_uart_regs.h|1
  I|omap_usbhost_regs.h|1
  I|omap_mcspi_regs.h|1
  I|omap_32ksyncnt_regs.h|1
  I|omap_dss_regs.h|1
  I|omap_sdma_regs.h|1
  I|omap3530_prcm.h|1
  I|omap3530_base_regs.h|1
  I|omap3530_clocks.h|1
  I|omap3530_config.h|1
 F|omap3530_base_regs.h|4|0|1CC161455B53E00
 F|omap3530_clocks.h|4|0|1CC161455B53E00
 F|omap3530_config.h|4|0|1CC161455B53E00
 F|omap3530_const.inc|4|0|1CC161455B53E00
 F|omap3530_dvfs.h|4|0|1CC161455B53E00
 F|omap3530_irq.h|4|0|1CC161455B53E00
 F|omap3530_musbcore.h|4|0|1CC161455B53E00
  I|omap3530_base_regs.h|0
 F|omap3530_musbd.h|4|0|1CC161455B53E00
 F|omap3530_oal.h|4|0|1CC161455B53E00
 F|omap3530_prcm.h|4|0|1CC161455B53E00

D|C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\TPS659xx\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|bci.h|4|0|1CC161456E66B00
 F|madc.h|4|0|1CC161456E66B00
 F|tps659xx.h|4|0|1CC161456E66B00
  I|triton.h|1
 F|tps659xxusb.h|4|0|1CC161456E66B00
 F|tps659xx_batt.h|4|0|1CC161456E66B00
 F|tps659xx_bci.h|4|0|1CC161456E66B00
 F|tps659xx_internals.h|4|0|1CC161456E66B00
 F|tps659xx_keypad.h|4|0|1CC161456E66B00
 F|tps659xx_musb.hpp|4|0|1CC161456E66B00
  I|transceiver_musb.hpp|1
 F|tps659xx_tled.h|4|0|1CC161456E66B00
 F|tps659xx_usb.h|4|0|1CC161456E66B00
 F|tps659xx_wave.h|4|0|1CC161456E66B00

D|C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\TPS659XX\keypad\|a005|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|keypad.c|0|0|1CC161456E66B00
  I|omap.h|1
  I|winuserm.h|0
  I|pmpolicy.h|0
  I|ceddkex.h|1
  I|tps659xx.h|1
  I|tps659xx_internals.h|1
  I|tps659xx_keypad.h|1
  I|_keypad.h|1
  I|initguid.h|0
  I|twl.h|1
  I|triton.h|1
  I|nled.h|0
 F|obj\|0|10|0
 F|_keypad.h|4|0|1CC161456E66B00

D|C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\TRITON\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|triton.h|4|0|1CC1614577F0180
  I|omap.h|1
 F|twl.h|4|0|1CC1614577F0180
  I|ceddkex.h|1

D|C:\WINCE600\PLATFORM\Z2170P\SRC\BOOTLOADER\EBOOT\|b002|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|Build.err|80000|0|1CE9FB2908A7629
 F|Build.log|80000|0|1CE9FB2908CD897
 F|Build.wrn|80000|0|1CE9FB2908CD897
 F|eboot.h|4|0|1CE9FB290F36111
  I|bsp.h|1
  I|blcommon.h|0
  I|nkintr.h|0
  I|halether.h|0
  I|fmd.h|0
  I|bootpart.h|0
  I|oal.h|0
  I|oal_blmenu.h|0
  I|boot_args.h|1
  I|args.h|1
 F|eth.c|0|0|1CE9FB290F5C37F
  I|eboot.h|1
 F|flashmenu.c|0|0|1CE9FB290F5C37F
  I|eboot.h|0
  I|fmdext.h|0
 F|hotkey.c|0|0|1CE9FB290FA885B
  I|winuserm.h|0
  I|pmpolicy.h|0
  I|ceddkex.h|1
  I|tps659xx.h|1
  I|tps659xx_internals.h|1
  I|tps659xx_keypad.h|1
  I|keypad.h|1
  I|initguid.h|0
  I|twl.h|1
  I|triton.h|1
  I|nled.h|0
 F|hot_key.c.bak|80000|0|1CE9FB290FA885B
 F|jumpto.s|0|0|1CE9FB290FCEAC9
  I|kxarm.h|1
  I|armmacros.s|1
 F|keypad.h|4|0|1CE9FB290FCEAC9
 F|main.c|0|0|1CEA9E470705731
  I|bsp.h|1
  I|eboot.h|0
  I|sdk_i2c.h|1
  I|sdk_gpio.h|1
  I|oal_i2c.h|1
  I|kitl_cfg.h|1
  I|boot_cfg.h|1
  I|oal_alloc.h|1
  I|ceddkex.h|1
  I|bsp_cfg.h|1
  I|bsp_padcfg.h|1
  I|tps659xx.h|1
  I|omap_cpuver.h|1
 F|main.c.bak|80000|0|1CE9FB290FF4D37
 F|map.c|0|0|1CE9FB29101AFA5
  I|eboot.h|0
 F|menu.c|0|0|1CEAECDFB609454
  I|eboot.h|0
  I|omap_cpuver.h|1
  I|bsp.h|1
  I|bsp_logo.h|1
  I|omap_dss_regs.h|1
  I|lcd.h|1
  I|oalex.h|1
  I|sdk_gpio.h|1
  I|twl.h|1
  I|triton.h|1
  I|tps659xx_internals.h|1
 F|menu.c.bak|80000|0|1CE9FB29101AFA5
 F|mmu.c|0|0|1CE9FB29101AFA5
  I|windows.h|0
  I|oal.h|0
  I|oal_log.h|0
  I|oal_memory.h|0
  I|omap_cpuver.h|1
 F|NAND\|0|10|0
 F|NOR\|0|10|0
 F|SDMEMORY\|0|10|0
 F|startup.s|0|0|1CE9FB291041213
  I|kxarm.h|1
  I|bsp.inc|1
  I|addrtab_cfg.inc|1
 F|startup.s.bak|80000|0|1CE9FB291041213
 F|stub.c|0|0|1CE9FB291041213
  I|bsp.h|1

D|C:\WINCE600\PLATFORM\Z2170P\SRC\BOOTLOADER\EBOOT\SDMEMORY\|23005|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|boot_cfg.h|4|0|1CE9FB290CF9C9F
 F|Build.err|80000|0|1CEAED2EE0D5B72
 F|Build.log|80000|0|1CEAED2EE0D5B72
 F|Build.wrn|80000|0|1CEAED2EE0D5B72
 F|cfg.c|0|0|1CEA9E045C5F369
  I|eboot.h|0
  I|bsp_logo.h|0
  I|lcd.h|1
 F|cfg.c.bak|80000|0|1CE9FB290CF9C9F
 F|ebootsd.bib|80000|0|1CE9FB290D1FF0D
 F|flash.c|0|0|1CE9FB290D1FF0D
  I|bsp.h|1
  I|bootpart.h|0
  I|boot_args.h|1
  I|eboot.h|1
  I|nand.h|1
  I|blcommon.h|0
  I|oalex.h|1
 F|obj\|0|10|0
 F|sources.bak|80000|0|1CE9FB290F36111

D|C:\WINCE600\PLATFORM\Z2170P\SRC\BOOTLOADER\XLDR\UART\|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0

D|C:\WINCE600\platform\Z2170P\src\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|addrtab_cfg.inc|4|0|1CE9FB295F17761
 F|args.h|4|0|1CE9FB295F17761
  I|oal_args.h|0
  I|oal_kitl.h|0
  I|bsp_cfg.h|0
 F|args.h.bak|80000|0|1CE9FB295F63C3D
 F|boot_args.h|4|0|1CEAECA1FA5C493
  I|oal_args.h|0
  I|oal_kitl.h|0
  I|bsp_cfg.h|0
 F|bsp.h|4|0|1CEADF156D4F662
  I|windows.h|0
  I|nkintr.h|0
  I|ceddk.h|0
  I|omap3530.h|1
  I|bsp_base_regs.h|1
  I|image_cfg.h|1
  I|bsp_def.h|1
  I|bsp_version.h|1
 F|bsp.inc|4|0|1CE9FB295F89EAB
 F|bsp_base_regs.h|4|0|1CE9FB295FB0119
 F|bsp_camera_prop.h|4|0|1CE9FB295FB0119
 F|bsp_def.h|4|0|1CE9FB295FB0119
 F|bsp_def.h.bak|80000|0|1CE9FB295FD6387
 F|bsp_logo.h|4|0|1CE9FB296022863
 F|bsp_oal.h|4|0|1CE9FB296022863
  I|oal.h|0
 F|bsp_opp_map.h|4|0|1CE9FB296022863
  I|Bsp_cfg.h|1
 F|bsp_padcfg.h|4|0|1CE9FB296022863
  I|bsp.h|1
  I|soc_cfg.h|1
  I|oal_padcfg.h|1
 F|bsp_padcfg.h.bak|80000|0|1CE9FB2960BB21B
 F|bsp_tps659xx.h|4|0|1CE9FB2960BB21B
 F|bsp_version.h|4|0|1CE9FB2960E1489
 F|bsp_version.h.bak|80000|0|1CE9FB2960E1489
 F|image_cfg.h|4|0|1CE9FB296179E41
 F|image_cfg.h.bak|80000|0|1CE9FB2961A00AF
 F|image_cfg.inc|4|0|1CE9FB2961A00AF
 F|ioctl_tab.h|4|0|1CE9FB2961A00AF
 F|kitl_cfg.h|4|0|1CE9FB2961A00AF
 F|sdmaproxy.h|4|0|1CE9FB2961C631D
 F|sdmapx.h|4|0|1CE9FB2961C631D
  I|windows.h|0
  I|omap3530.h|0
  I|dma_utility.h|0
  I|sdmaproxy.h|1
  I|sdmapxclient.h|1

D|C:\WINCE600\public\common\ddk\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|6to4svc.h|4|0|1C6D1EF08B36000
 F|acmdrvr.def|80000|0|1C6D1EF08B36000
 F|autoras.h|4|0|1C6D1EF08B36000
 F|cardapi.h|4|0|1C6D1EF08B36000
 F|cardserv.h|4|0|1C6D1EF08B36000
 F|cardsv2.h|4|0|1C6D1EF08B36000
  I|SockSv2.h|0
 F|cebus.h|4|0|1C6D1EF08B36000
  I|ceddk.h|0
  I|pm.h|0
  I|pkfuncs.h|0
 F|cebuscfg.h|4|0|1C6D1EF08B36000
 F|ceddk.h|4|0|1C6D1EF08B36000
  I|ntstatus.h|0
  I|macwin32.h|0
  I|ddkmacro.h|0
  I|pkfuncs.h|0
  I|pm.h|0
  I|CeBus.h|0
  I|oaldma.h|0
 F|cedma.h|4|0|1C6D1EF08B36000
  I|ceddk.h|0
  I|pm.h|0
 F|ceotgbus.h|4|0|1C6D1EF08B36000
  I|cebus.h|0
 F|cesdbus.h|4|0|1C7D4F54DC23E00
  I|cebus.h|0
  I|SDCardDDK.h|0
 F|dbgprint.h|4|0|1C6D1EF08B36000
  I|wceemul.h|0
 F|ddkmacro.h|4|0|1C6D1EF08B36000
 F|ddkreg.h|4|0|1C6D1EF08B36000
  I|pkfuncs.h|0
  I|devload.h|0
  I|giisr.h|0
 F|devload.h|4|0|1C6D1EF08B36000
 F|giisr.h|4|0|1C6D1EF08B36000
  I|pkfuncs.h|0
 F|msacmdrv.h|4|0|1C6D1EF08B36000
 F|ndis.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|memory.h|0
  I|ntcompat.h|0
  I|netevent.h|0
  I|ntddndis.h|0
  I|afilter.h|0
  I|xfilter.h|0
  I|qos.h|0
 F|ndispwr.h|4|0|1C6D1EF08B36000
 F|ndistapi.h|4|0|1C6D1EF08B36000
 F|ndiswan.h|4|0|1C6D1EF08B36000
 F|ndiswwan.h|4|0|1C6D1EF08B36000
 F|netevent.h|4|0|1C6D1EF08B36000
 F|ntcompat.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|wdm.h|0
  I|resmgr.h|0
  I|lss.h|0
 F|ntddndis.h|4|0|1C6D1EF08B36000
  I|guiddef.h|0
 F|ntintsafe.h|4|0|1C6D1EF08B36000
  I|specstrings.h|0
 F|nuiouser.h|4|0|1C6D1EF08B36000
 F|oaldma.h|4|0|1C6D1EF08B36000
  I|ceddk.h|0
 F|pcibus.h|4|0|1C6D1EF08B36000
  I|PCIrsrc.h|0
 F|pcirsrc.h|4|0|1C6D1EF08B36000
 F|resmgr.h|4|0|1C6D1EF08B36000
 F|rndismini.h|4|0|1C6D1EF08B36000
  I|types.h|0
 F|sdcard.h|4|0|1C7D4F54DC23E00
  I|pshpack1.h|0
  I|poppack.h|0
 F|sdcardddk.h|4|0|1C7DA8E4D461C00
  I|windows.h|0
  I|types.h|0
  I|linklist.h|0
  I|ceddk.h|0
  I|SDMem.h|1
  I|SDCard.h|1
  I|pshpack1.h|0
  I|poppack.h|0
 F|sdmem.h|4|0|1C6D1EF08B36000
 F|smcce.h|4|0|1C6D1EF08B36000
  I|ntstatus.h|0
  I|windows.h|0
  I|types.h|0
  I|tchar.h|0
  I|ceddk.h|0
 F|smclib.h|4|0|1C7DA8E4D461C00
  I|smcvxd.h|1
  I|smcce.h|1
  I|smcnt.h|1
  I|winsmcrd.h|1
  I|ntstatus.h|0
 F|ti1250isr.h|4|0|1C6D1EF08B36000
  I|pkfuncs.h|0
 F|tspi.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|tapi.h|1
 F|tuple.h|4|0|1C6D1EF08B36000
 F|usb100.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|PSHPACK1.H|0
  I|POPPACK.H|0
 F|usb200.h|4|0|1C6D1EF08B36000
  I|usb100.h|0
  I|PSHPACK1.H|0
  I|POPPACK.H|0
 F|usbclient.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|usbdi.h|0
 F|usbdi.h|4|0|1CAAF8203EDB600
  I|usbtypes.h|1
 F|usbdi.h.100322_KB980435|80000|0|1C6D1EF08B36000
 F|usbtypes.h|4|0|1C6D1EF08B36000
  I|windef.h|0
  I|usb100.h|1
 F|wdm.h|4|0|1C6D1EF08B36000
  I|ntstatus.h|0
  I|memory.h|0
  I|ceddk.h|0
  I|linklist.h|0
 F|wzcmsq.h|4|0|1C6D1EF08B36000
 F|xfilter.h|4|0|1C6D1EF08B36000

D|C:\WINCE600\public\common\oak\drivers\block\msflashfmd\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|ecc.h|4|0|1C6D1EF08B36000
  I|windows.h|0

D|C:\WINCE600\public\common\oak\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|aablt.h|4|0|1C6D1EF08B36000
  I|gpe.h|0
 F|adb.h|4|0|1C6D1EF08B36000
 F|align.h|4|0|1C6D1EF08B36000
 F|alignment.hxx|4|0|1C6D1EF08B36000
  I|assert.h|0
 F|allocator.hxx|4|0|1C6D1EF08B36000
  I|new|0
  I|assert.h|0
  I|singleton.hxx|1
  I|auto_xxx.hxx|1
  I|sync.hxx|1
 F|atapi.h|4|0|1C6D1EF08B36000
 F|atapi2.h|4|0|1C6D1EF08B36000
  I|windef.h|0
 F|audiddsi.h|4|0|1C6D1EF08B36000
 F|audio.def|80000|0|1C6D1EF08B36000
 F|audioddi.h|4|0|1C6D1EF08B36000
 F|audiomdd.h|4|0|1C6D1EF08B36000
  I|audiddsi.h|0
 F|audiosys.h|4|0|1C6D1EF08B36000
  I|windows.h|1
 F|autodial.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|ras.h|0
 F|auto_winbase.hxx|4|0|1C6D1EF08B36000
  I|auto_xxx.hxx|1
  I|winbase.h|0
 F|auto_xxx.hxx|4|0|1C6D1EF08B36000
  I|assert.h|0
  I|algorithm|0
  I|allocator.hxx|1
 F|battery.h|4|0|1C6D1EF08B36000
 F|battimpl.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|battery.h|0
 F|bcoemglobal.h|4|0|1C6D1EF08B36000
 F|blcommon.h|4|0|1C6D1EF08B36000
  I|pehdr.h|0
  I|romldr.h|0
 F|block_allocator.hxx|4|0|1C6D1EF08B36000
  I|svsutil.hxx|0
 F|bootpart.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|pcireg.h|0
 F|btagnetwork.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|btagpub.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|winsock2.h|0
  I|ws2bth.h|0
 F|bthid.h|4|0|1C6D1EF08B36000
 F|bt_avctp.h|4|0|1C6D1EF08B36000
  I|svsutil.hxx|0
  I|bt_buffer.h|0
  I|bt_ddi.h|0
 F|bt_avrcp.h|4|0|1C6D1EF08B36000
 F|bt_buffer.h|4|0|1C6D1EF08B36000
 F|bt_ddi.h|4|0|1CD1ED78C0BD500
 F|bt_ddi.h.120430_KB2695045|80000|0|1C6D1EF08B36000
 F|bt_debug.h|4|0|1C6D1EF08B36000
  I|celog.h|0
 F|bt_hcip.h|4|0|1C6D1EF08B36000
  I|bt_buffer.h|0
 F|bt_ioctl.h|4|0|1C6D1EF08B36000
 F|bt_os.h|4|0|1C6D1EF08B36000
 F|bt_tdbg.h|4|0|1C6D1EF08B36000
 F|buttoncommon.hpp|4|0|1C6D1EF08B36000
 F|buttonview.hpp|4|0|1C6D1EF08B36000
 F|calibrui.h|4|0|1C6D1EF08B36000
 F|camera.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|Cs.h|0
  I|Csmedia.h|0
 F|cdioctl.h|4|0|1C6D1EF08B36000
  I|scsi.h|0
 F|cecertmod.h|4|0|1C6D1EF08B36000
 F|cecompr.h|4|0|1C6D1EF08B36000
 F|cecompress.h|4|0|1C6D1EF08B36000
 F|ceddk.def|80000|0|1C6D1EF08B36000
 F|ceperf.h|4|0|1CA48A0911C5200
 F|ceperf.h.090930_KBSOURCE|80000|0|1C6D1EF08B36000
 F|ceperf_cpu.h|4|0|1C6D1EF08B36000
 F|ceperf_log.h|4|0|1C6D1EF08B36000
 F|ceptr.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|certui.h|4|0|1C6D1EF08B36000
  I|windev.h|0
  I|wincrypt.h|0
 F|cethrdpool.h|4|0|1C6D1EF08B36000
 F|cmnmacro.h|4|0|1C6D1EF08B36000
 F|cmthread.h|4|0|1C6D1EF08B36000
 F|coblist.h|4|0|1C6D1EF08B36000
 F|coguid.h|4|0|1C6D1EF08B36000
  I|objbase.h|0
 F|coinitialize.hpp|4|0|1C6D1EF08B36000
 F|combined_container.hxx|4|0|1C6D1EF08B36000
 F|comboboxview.hpp|4|0|1C6D1EF08B36000
 F|commctrlview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|commctrl_priv.h|4|0|1C6D1EF08B36000
 F|console.h|4|0|1C6D1EF08B36000
  I|windev.h|1
 F|corecrtstorage.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|cpl.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|1
  I|poppack.h|1
 F|credmgr.h|4|0|1C6D1EF08B36000
  I|cred.h|0
 F|cred_ioctl.h|4|0|1C6D1EF08B36000
  I|alignment.hxx|0
  I|pc_marshaler.hxx|0
 F|cred_prov.h|4|0|1C6D1EF08B36000
 F|crefcon.h|4|0|1C6D1EF08B36000
  I|CSync.h|0
 F|cregedit.h|4|0|1C6D1EF08B36000
  I|winreg.h|0
  I|ddkreg.h|0
 F|crypt_hw_offload.h|4|0|1C6D1EF08B36000
 F|cs.h|4|0|1C6D1EF08B36000
 F|cserpdd.h|4|0|1C6D1EF08B36000
  I|CRegEdit.h|0
  I|CMthread.h|0
  I|CSync.h|0
 F|csmedia.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|poppack.h|0
 F|csync.h|4|0|1C6D1EF08B36000
 F|ctblt.h|4|0|1C6D1EF08B36000
  I|gpe.h|0
 F|curs_rc.h|4|0|1C6D1EF08B36000
 F|cxport.h|4|0|1C6D1EF08B36000
  I|winbase.h|1
 F|d3dmddk.h|4|0|1C6D1EF08B36000
 F|ddgpe.h|4|0|1C9C8AC1CCE9300
  I|gpe.h|0
  I|ddrawi.h|1
 F|ddhal.h|4|0|1C6D1EF08B36000
 F|ddhfuncs.h|4|0|1C6D1EF08B36000
 F|ddrawi.h|4|0|1C9C8AC1CCE9300
  I|windows.h|0
  I|ddraw.h|0
  I|dvp.h|0
 F|defbus.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|CeBusCfg.h|0
  I|CeDDK.h|0
  I|CRefCon.h|0
  I|CRegEdit.h|0
  I|CSync.h|0
 F|deffile.h|4|0|1C6D1EF08B36000
  I|bldver.h|0
 F|defui.h|4|0|1C6D1EF08B36000
 F|devicelayout.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|devmgr.def|80000|0|1C6D1EF08B36000
 F|dhcpserver.h|4|0|1C6D1EF08B36000
 F|diskio.h|4|0|1C6D1EF08B36000
 F|dispdrvr.h|4|0|1C6D1EF08B36000
 F|dispperf.h|4|0|1C6D1EF08B36000
 F|dmamif.h|4|0|1C6D1EF08B36000
 F|dsdriver.h|4|0|1C6D1EF08B36000
 F|dubinet.h|4|0|1C6D1EF08B36000
 F|dumpmem.h|4|0|1C6D1EF08B36000
 F|dvdioctl.h|4|0|1C6D1EF08B36000
 F|dwcedump.h|4|0|1C6D1EF08B36000
  I|pshpack4.h|0
  I|poppack.h|0
 F|dwnldapp.h|4|0|1C6D1EF08B36000
  I|string.hxx|0
 F|dwpublic.h|4|0|1C6D1EF08B36000
 F|eap.h|4|0|1C6D1EF08B36000
  I|raseapif.h|0
  I|cxport.h|0
  I|eaputil.h|0
 F|eapcfg.h|4|0|1C6D1EF08B36000
 F|eapol.h|4|0|1C6D1EF08B36000
  I|eap.h|0
  I|cxport.h|0
  I|wincrypt.h|0
  I|wzcsapi.h|0
 F|eaputil.h|4|0|1C6D1EF08B36000
  I|raseapif.h|0
 F|editview.hpp|4|0|1C6D1EF08B36000
 F|ehcd.def|80000|0|1C6D1EF08B36000
 F|ehm.h|4|0|1C9C8AC1DFFC000
  I|guts_cmn.h|0
  I|static_assert.hxx|0
 F|emul.h|4|0|1C6D1EF08B36000
  I|gpe.h|0
 F|ethdbg.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|poppack.h|0
 F|evgen.h|4|0|1C6D1EF08B36000
 F|extfile.h|4|0|1C6D1EF08B36000
  I|mextfile.h|0
 F|flashcommon.h|4|0|1C8033865BD0F00
 F|flashmdd.h|4|0|1CCAFA368D19F00
  I|winioctl.h|0
  I|FlashCommon.h|1
 F|flashmdd.h.111213_KB2632507|80000|0|1C8033865BD0F00
 F|flashpdd.h|4|0|1C8033865BD0F00
  I|winioctl.h|0
  I|FlashCommon.h|1
 F|fls.h|4|0|1C6D1EF08B36000
 F|fmd.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|diskio.h|0
  I|bldver.h|0
  I|pcireg.h|0
  I|fls.h|1
 F|fontdrv.h|4|0|1C8033865BD0F00
 F|fslog.h|4|0|1C6D1EF08B36000
 F|fwentry.h|4|0|1C6D1EF08B36000
  I|fwtblidx.h|0
 F|fwtblidx.h|4|0|1C6D1EF08B36000
 F|gcacheview.hpp|4|0|1C6D1EF08B36000
 F|gdi.hpp|4|0|1C6D1EF08B36000
 F|genblt.h|4|0|1C6D1EF08B36000
 F|genblt_anyblt.h|4|0|1C6D1EF08B36000
 F|genblt_pcode.h|4|0|1C6D1EF08B36000
 F|gpe.h|4|0|1C6D1EF08B36000
  I|genblt.h|0
 F|guidgen.h|4|0|1C6D1EF08B36000
 F|guts.h|4|0|1C9C8AC1DFFC000
  I|static_assert.hxx|0
  I|guts_cmn.h|0
 F|guts_cmn.h|4|0|1C9C8AC1DFFC000
 F|gweadd.h|4|0|1C6D1EF08B36000
 F|gwebypasscoredllthunk.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|gxinfo.h|4|0|1C6D1EF08B36000
 F|halether.h|4|0|1C6D1EF08B36000
  I|pkfuncs.h|0
  I|ethdbg.h|0
  I|kitl.h|0
 F|handle_map.hxx|4|0|1C6D1EF08B36000
  I|hash_map.hxx|0
  I|sync.hxx|0
 F|hash.hxx|4|0|1C6D1EF08B36000
  I|assert.h|0
  I|allocator.hxx|1
  I|list.hxx|1
  I|vector.hxx|1
  I|string.hxx|1
 F|hash_map.hxx|4|0|1C6D1EF08B36000
  I|hash.hxx|1
 F|hash_set.hxx|4|0|1C6D1EF08B36000
  I|hash.hxx|1
 F|hcd.h|4|0|1C6D1EF08B36000
  I|usbtypes.h|1
 F|hcdddsi.h|4|0|1C6D1EF08B36000
 F|hcdi.h|4|0|1C6D1EF08B36000
  I|usbtypes.h|1
 F|headerview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|hid.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|hidpi.h|0
  I|hidtypes.h|0
 F|hiddi.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|hidusage.h|1
  I|hidpddi.h|1
  I|hidpi.h|1
  I|hidtypes.h|1
 F|hidpddi.h|4|0|1C6D1EF08B36000
  I|hidusage.h|1
  I|hidpi.h|1
 F|hidpi.h|4|0|1C6D1EF08B36000
  I|pshpack4.h|0
  I|windows.h|0
  I|hidusage.h|1
  I|poppack.h|0
 F|hidtypes.h|4|0|1C6D1EF08B36000
 F|hidusage.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|hshell.h|4|0|1C6D1EF08B36000
 F|hw16550.h|4|0|1C6D1EF08B36000
 F|hwcomapi.h|4|0|1C6D1EF08B36000
 F|icon.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|iltiming.h|4|0|1C6D1EF08B36000
 F|IMEJPP\|0|10|0
 F|immdefs.h|4|0|1C6D1EF08B36000
 F|immstruc.h|4|0|1C6D1EF08B36000
 F|inputlang.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|keybd.h|0
 F|intioctl.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|poppack.h|0
 F|intrlk.h|4|0|1C6D1EF08B36000
 F|ipinfoid.h|4|0|1C6D1EF08B36000
 F|ipnat.h|4|0|1C6D1EF08B36000
  I|rtinfo.h|0
  I|ipinfoid.h|0
 F|ipsec_api.h|4|0|1C6D1EF08B36000
 F|ipsec_ioctl.h|4|0|1C6D1EF08B36000
 F|kbdjpn1.def|80000|0|1C6D1EF08B36000
 F|kbdjpn2.def|80000|0|1C6D1EF08B36000
 F|kbdkor.def|80000|0|1C6D1EF08B36000
 F|kbdus.def|80000|0|1C6D1EF08B36000
 F|keybddbg.h|4|0|1C6D1EF08B36000
 F|keybddr.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|types.h|0
  I|keybd.h|0
 F|keybdist.h|4|0|1C6D1EF08B36000
 F|keybdpdd.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|kitl.h|4|0|1C6D1EF08B36000
  I|KitlProt.h|1
 F|kitlprot.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|poppack.h|0
 F|l2tpcfg.h|4|0|1C6D1EF08B36000
 F|laymgr.h|4|0|1C6D1EF08B36000
  I|keybddbg.h|0
 F|led_drvr.h|4|0|1C6D1EF08B36000
 F|list.hxx|4|0|1C6D1EF08B36000
  I|stddef.h|0
  I|allocator.hxx|1
  I|assert.h|0
  I|algorithm|0
  I|iterator|0
 F|listboxview.hpp|4|0|1C6D1EF08B36000
 F|lpc.h|4|0|1C6D1EF08B36000
  I|windows.h|1
 F|lss.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|stddef.h|0
 F|mafdfunc.h|4|0|1C6D1EF08B36000
 F|marshal.hpp|4|0|1C6D1EF08B36000
 F|mcommdlg.h|4|0|1C6D1EF08B36000
 F|mcx.h|4|0|1C6D1EF08B36000
 F|menuctrl.h|4|0|1C6D1EF08B36000
 F|menuview.hpp|4|0|1C6D1EF08B36000
 F|mextfile.h|4|0|1C6D1EF08B36000
 F|minasn1.h|4|0|1C6D1EF08B36000
  I|wincrypt.h|0
 F|mincrypt.h|4|0|1C6D1EF08B36000
  I|wincrypt.h|0
  I|minasn1.h|0
 F|mkfuncs.h|4|0|1C6D1EF08B36000
  I|toolhelp.h|0
 F|mmaudio.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmddk.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|1
  I|poppack.h|1
 F|mpm.h|4|0|1C6D1EF08B36000
  I|kfuncs.h|0
 F|mru.h|4|0|1C6D1EF08B36000
 F|mservice.h|4|0|1C6D1EF08B36000
  I|mwinbase.h|0
 F|mshellap.h|4|0|1C6D1EF08B36000
 F|msime.h|4|0|1C6D1EF08B36000
  I|ole2.h|0
  I|objbase.h|0
  I|imm.h|0
 F|mspyime.h|4|0|1C6D1EF08B36000
 F|mstoremgr.h|4|0|1C6D1EF08B36000
 F|mtapi.h|4|0|1C6D1EF08B36000
 F|mwinbase.h|4|0|1C6D1EF08B36000
 F|mwindbas.h|4|0|1C6D1EF08B36000
 F|mwinreg.h|4|0|1C6D1EF08B36000
 F|mwnetfun.h|4|0|1C6D1EF08B36000
 F|natedit.h|4|0|1C6D1EF08B36000
 F|nclientview.hpp|4|0|1C6D1EF08B36000
 F|ne2000isr.h|4|0|1C6D1EF08B36000
  I|pkfuncs.h|0
 F|netlog.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|ndis.h|0
  I|cxport.h|0
 F|netlogioctl.h|4|0|1C6D1EF08B36000
 F|netui.h|4|0|1CB011BC0C3E700
  I|windows.h|0
  I|windev.h|0
  I|netui_args.h|0
  I|netui_user.h|0
  I|netui_kernel.h|0
 F|netui.h.100604_KB2127600|80000|0|1C6D1EF08B36000
 F|netui_args.h|4|0|1C6D1EF08B36000
  I|lmcons.h|1
 F|netui_kernel.h|4|0|1CB011BC0C3E700
  I|windows.h|0
  I|netui_args.h|0
  I|safeint.hxx|0
 F|netui_kernel.h.100604_KB2127600|80000|0|1C6D1EF08B36000
 F|netui_user.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|windev.h|0
  I|netui_args.h|0
 F|nkexport.h|4|0|1C6D1EF08B36000
  I|nkglobal.h|1
 F|nkglobal.h|4|0|1C6D1EF08B36000
  I|oemglobal.h|1
  I|profiler.h|1
 F|nkintr.h|4|0|1C6D1EF08B36000
 F|nmpioctl.h|4|0|1C6D1EF08B36000
 F|notifdev.h|4|0|1C6D1EF08B36000
  I|winioctl.h|0
  I|notify.h|0
 F|notifext.hxx|4|0|1C6D1EF08B36000
 F|npptypes.h|4|0|1C6D1EF08B36000
  I|unknwn.h|0
 F|ntddip6.h|4|0|1C6D1EF08B36000
  I|windef.h|0
  I|ipexport.h|0
  I|winioctl.h|0
  I|devioctl.h|0
  I|packon.h|0
  I|packoff.h|0
 F|ntddmmc.h|4|0|1C6D1EF08B36000
 F|ntddscsi.h|4|0|1C6D1EF08B36000
 F|ntlmssp.h|4|0|1C6D1EF08B36000
 F|ntpe.h|4|0|1C6D1EF08B36000
 F|numpadrmp.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|DeviceLayout.h|1
 F|oaldma.def|80000|0|1C6D1EF08B36000
 F|oalioctl.h|4|0|1C6D1EF08B36000
 F|objerror.h|4|0|1C6D1EF08B36000
  I|winerror.h|0
 F|oemfw.h|4|0|1C6D1EF08B36000
 F|oemglobal.h|4|0|1CB9D8734ABA100
  I|kitl.h|0
  I|bcoemglobal.h|0
 F|oemglobal.h.110211_KB982563|80000|0|1C6D1EF08B36000
 F|ohcd.def|80000|0|1C6D1EF08B36000
 F|ohcdddsi.h|4|0|1C6D1EF08B36000
 F|oomui.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|optimizer.h|4|0|1C6D1EF08B36000
 F|osaxsflexi.h|4|0|1C6D1EF08B36000
 F|outmsg.h|4|0|1C6D1EF08B36000
  I|windows.h|1
  I|tchar.h|1
  I|outmsg.h|1
 F|owner.h|4|0|1C6D1EF08B36000
 F|pafdfunc.h|4|0|1C6D1EF08B36000
 F|partdrv.h|4|0|1C6D1EF08B36000
  I|windef.h|0
  I|winnt.h|0
  I|storemgr.h|0
  I|fsioctl.h|0
 F|pcireg.h|4|0|1C6D1EF08B36000
  I|devload.h|0
  I|ceddk.h|0
 F|pcmcia.def|80000|0|1C6D1EF08B36000
 F|pcmfuncs.h|4|0|1C6D1EF08B36000
 F|pcmtrace.h|4|0|1C6D1EF08B36000
  I|pcm_dbg.h|0
 F|pcommctr.h|4|0|1C6D1EF08B36000
  I|commctrl.h|0
  I|commctrl_priv.h|0
  I|pshpack1.h|0
  I|poppack.h|0
 F|pc_generated.h|4|0|1C6D1EF08B36000
 F|pc_marshaler.hxx|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|stream.hxx|1
  I|psl_marshaler.hxx|1
  I|pc_generated.h|0
 F|pdd16550.h|4|0|1C6D1EF08B36000
  I|cserpdd.h|0
 F|pegdpar.h|4|0|1C6D1EF08B36000
  I|windev.h|1
 F|pegdser.h|4|0|1C6D1EF08B36000
  I|windev.h|1
 F|pehdr.h|4|0|1C6D1EF08B36000
 F|pfsioctl.h|4|0|1C6D1EF08B36000
  I|winioctl.h|0
 F|physicsengine.h|4|0|1C9FFF662B77E00
  I|windows.h|0
 F|pimm.h|4|0|1C6D1EF08B36000
 F|pinglib.h|4|0|1C6D1EF08B36000
 F|pkfuncs.h|4|0|1CC0B94946AE300
  I|excpt.h|0
  I|toolhelp.h|0
  I|winioctl.h|0
  I|wdogapi.h|0
  I|vmlayout.h|1
 F|pkfuncs.h.110520_KB2540556|80000|0|1C6D1EF08B36000
 F|pm.def|80000|0|1C6D1EF08B36000
 F|pmimpl.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|pmpriv.h|0
  I|celog.h|0
 F|pmpriv.h|4|0|1C6D1EF08B36000
  I|pnp.h|0
  I|pm.h|0
 F|pnotify.h|4|0|1C6D1EF08B36000
 F|portstub.h|4|0|1C6D1EF08B36000
 F|ppfs.h|4|0|1C6D1EF08B36000
 F|pprsht.h|4|0|1C6D1EF08B36000
  I|shellsdk.h|0
 F|ppsh.h|4|0|1C6D1EF08B36000
 F|prapi.h|4|0|1C6D1EF08B36000
 F|pras.h|4|0|1C6D1EF08B36000
 F|privatebuild.h|4|0|1C6D1EF08B36000
 F|priviid.h|4|0|1C6D1EF08B36000
 F|prnport.h|4|0|1C6D1EF08B36000
 F|profiler.h|4|0|1C6D1EF08B36000
 F|progressview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|pservice.h|4|0|1C6D1EF08B36000
 F|psl_marshaler.hxx|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|marshal.hpp|1
 F|psyscall.h|4|0|1C6D1EF08B36000
 F|ptapi.h|4|0|1C6D1EF08B36000
 F|pwinbase.h|4|0|1C6D1EF08B36000
  I|dbgapi.h|0
 F|pwindbas.h|4|0|1C6D1EF08B36000
 F|pwindowx.h|4|0|1C6D1EF08B36000
 F|pwingdi.h|4|0|1C6D1EF08B36000
  I|windbase.h|0
 F|pwinreg.h|4|0|1C6D1EF08B36000
 F|pwinuser.h|4|0|1CA2BF7C5448900
  I|keybd.h|0
 F|rebarview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|romldr.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|poppack.h|0
 F|romxip.h|4|0|1C6D1EF08B36000
  I|winioctl.h|0
 F|rtinfo.h|4|0|1C6D1EF08B36000
 F|safe_array.hxx|4|0|1C6D1EF08B36000
 F|sbl.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|scrollcommon.hpp|4|0|1C6D1EF08B36000
 F|scrollview.hpp|4|0|1C6D1EF08B36000
 F|scsi.h|4|0|1C6D1EF08B36000
  I|srb.h|1
 F|sdhcd.h|4|0|1C7D4F554E94C00
  I|SDCardDDK.h|1
 F|ser16550.h|4|0|1C6D1EF08B36000
  I|ddkreg.h|0
 F|serdbg.h|4|0|1C6D1EF08B36000
 F|serhw.h|4|0|1C6D1EF08B36000
 F|serhwex.h|4|0|1C6D1EF08B36000
 F|serial.def|80000|0|1C6D1EF08B36000
 F|singleton.hxx|4|0|1C9C8AC1DFFC000
  I|assert.h|0
  I|new|0
  I|sync.hxx|1
 F|sipdev.h|4|0|1C6D1EF08B36000
 F|slimg.h|4|0|1C6D1EF08B36000
 F|slverify.h|4|0|1C6D1EF08B36000
  I|mincrypt.h|0
 F|snmp.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|pshpack4.h|0
  I|poppack.h|0
 F|snmpexts.h|4|0|1C6D1EF08B36000
 F|sockserv.h|4|0|1C6D1EF08B36000
 F|socksv2.h|4|0|1C6D1EF08B36000
  I|ceddk.h|0
 F|srb.h|4|0|1C6D1EF08B36000
 F|startui.h|4|0|1C6D1EF08B36000
 F|statctlcommon.hpp|4|0|1C6D1EF08B36000
 F|statctlview.hpp|4|0|1C6D1EF08B36000
 F|static_assert.hxx|4|0|1C9C8AC1DFFC000
 F|stream.hxx|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|auto_xxx.hxx|0
  I|alignment.hxx|0
 F|string.hxx|4|0|1C6D1EF08B36000
  I|assert.h|0
  I|allocator.hxx|1
 F|sync.hxx|4|0|1C9C8AC1DFFC000
  I|windows.h|0
  I|assert.h|0
  I|auto_xxx.hxx|1
 F|syspal.h|4|0|1C6D1EF08B36000
 F|tab.h|4|0|1C9C8AC1DFFC000
 F|tabview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|tapicomn.h|4|0|1C6D1EF08B36000
 F|tchddi.h|4|0|1C6D1EF08B36000
 F|tchddsi.h|4|0|1C6D1EF08B36000
  I|tchddi.h|0
 F|termctrl.h|4|0|1C6D1EF08B36000
 F|toolbarview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|toolhelp.h|4|0|1C6D1EF08B36000
  I|tlhelp32.h|1
 F|touch.def|80000|0|1C6D1EF08B36000
 F|touchperf.h|4|0|1C9C8AC1DFFC000
  I|windows.h|0
  I|ceperf.h|0
 F|trackbarcommon.hpp|4|0|1C6D1EF08B36000
 F|trackbarview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|traverse.h|4|0|1C6D1EF08B36000
  I|pehdr.h|0
  I|romldr.h|0
 F|truetypefontdriver.hpp|4|0|1C8033865BD0F00
 F|ttdrv.h|4|0|1C8033865BD0F00
 F|uhcd.def|80000|0|1C6D1EF08B36000
 F|uhcdddsi.h|4|0|1C6D1EF08B36000
  I|hcdddsi.h|0
 F|uiproxy.h|4|0|1C6D1EF08B36000
 F|unimodem.h|4|0|1C6D1EF08B36000
 F|updateappui.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|updatemgr.h|4|0|1C6D1EF08B36000
 F|updownview.hpp|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|usbfn.h|4|0|1C6D1EF08B36000
  I|usbfntypes.h|0
  I|usbfnioctl.h|0
  I|bldver.h|0
  I|Defbus.h|0
  I|celog.h|0
 F|usbfnioctl.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|ceddk.h|0
 F|usbfntypes.h|4|0|1C6D1EF08B36000
  I|usb200.h|0
  I|ceddk.h|0
  I|pshpack1.h|0
  I|poppack.h|0
 F|usbotg.hpp|4|0|1C6D1EF08B36000
  I|ceotgbus.h|0
  I|DefBus.h|0
  I|CRegEdit.h|0
  I|cmthread.h|0
 F|usbotgxr.hpp|4|0|1C6D1EF08B36000
  I|Cmthread.h|0
  I|Csync.h|0
  I|cregedit.h|0
 F|variant.h|4|0|1C6D1EF08B36000
 F|vector.hxx|4|0|1C6D1EF08B36000
  I|allocator.hxx|1
  I|new|0
  I|assert.h|0
 F|vem.h|4|0|1C6D1EF08B36000
 F|vmlayout.h|4|0|1C6D1EF08B36000
 F|wavedbg.h|4|0|1C6D1EF08B36000
 F|waveddsi.h|4|0|1C6D1EF08B36000
 F|wavedev.def|80000|0|1C6D1EF08B36000
 F|wavedev.h|4|0|1C6D1EF08B36000
  I|windev.h|1
 F|wcommctl.h|4|0|1C6D1EF08B36000
 F|winddi.h|4|0|1CC8EC40D9C8F00
 F|winddi.h.111208_KB2571456|80000|0|1C9C8AC1DFFC000
 F|winddif.h|4|0|1C8033865BD0F00
 F|windev.h|4|0|1C6D1EF08B36000
 F|wzcsapi.h|4|0|1C6D1EF08B36000
  I|ntddndis.h|0
 F|xamlruntimegraphics.h|4|0|1C9C8AC1DFFC000
  I|windows.h|0
 F|xmllite.h|4|0|1C9C8AC1DFFC000
  I|rpc.h|1
  I|rpcndr.h|1
  I|unknwn.h|1
  I|objidl.h|1
  I|oaidl.h|1

D|C:\WINCE600\public\common\sdk\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|afdfunc.h|4|0|1C6D1EF08B36000
  I|ras.h|1
  I|tapi.h|1
  I|mafdfunc.h|0
 F|af_irda.h|4|0|1C6D1EF08B36000
  I|winsock.h|0
 F|algorithm|80000|0|1C6D1EF08B36000
 F|armintr.h|4|0|1C6D1EF08B36000
 F|armmacros.s|0|0|1C6D1EF08B36000
 F|assert.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
 F|authhlp.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|sspi.h|0
  I|tchar.h|0
 F|avifmt.h|4|0|1C6D1EF08B36000
 F|basetsd.h|4|0|1C6D1EF08B36000
 F|basetyps.h|4|0|1C6D1EF08B36000
 F|bitset|80000|0|1C6D1EF08B36000
 F|bldver.h|4|0|1C6D1EF08B36000
 F|bthapi.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oaidl.h|1
  I|ocidl.h|1
 F|bt_api.h|4|0|1C6D1EF08B36000
  I|ws2bth.h|0
  I|winioctl.h|0
 F|bt_sdp.h|4|0|1C6D1EF08B36000
 F|cassert|80000|0|1C6D1EF08B36000
 F|cctype|80000|0|1C6D1EF08B36000
 F|cedrv_guid.h|4|0|1C6D1EF08B36000
 F|celog.h|4|0|1CD2C04B57D6E00
 F|celog.h.120514_KB2709887|80000|0|1C6D1EF08B36000
 F|cepolicy.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|cesddl.h|4|0|1C6D1EF08B36000
 F|cfloat|80000|0|1C6D1EF08B36000
 F|cguid.h|4|0|1C6D1EF08B36000
 F|ciso646|80000|0|1C6D1EF08B36000
 F|climits|80000|0|1C6D1EF08B36000
 F|clocale|80000|0|1C6D1EF08B36000
 F|cmath|80000|0|1C6D1EF08B36000
 F|cmnintrin.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
 F|CODEANALYSIS\|0|10|0
 F|coguid.h|4|0|1C6D1EF08B36000
 F|commctrl.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|prsht.h|0
  I|poppack.h|0
  I|pcommctr.h|0
 F|commdlg.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|mcommdlg.h|0
  I|poppack.h|0
 F|connmgr.h|4|0|1C9C8AC31129000
 F|connmgr_conntypes.h|4|0|1C9C8AC31129000
 F|connmgr_proxy.h|4|0|1C9C8AC31129000
 F|connmgr_status.h|4|0|1C9C8AC31129000
  I|winsock2.h|0
  I|connmgr_conntypes.h|0
 F|cred.h|4|0|1C6D1EF08B36000
 F|creg.hxx|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|svsutil.hxx|1
 F|crtdefs.h|4|0|1C6D1EF08B36000
  I|sal.h|0
 F|csetjmp|80000|0|1C6D1EF08B36000
 F|cstdarg|80000|0|1C6D1EF08B36000
 F|cstddef|80000|0|1C6D1EF08B36000
 F|cstdio|80000|0|1C6D1EF08B36000
 F|cstdlib|80000|0|1C6D1EF08B36000
 F|cstring|80000|0|1C6D1EF08B36000
 F|ctype.h|4|0|1C6D1EF08B36000
  I|stdlib.h|1
 F|cwchar|80000|0|1C6D1EF08B36000
 F|cwctype|80000|0|1C6D1EF08B36000
 F|d3dm.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|d3dmtypes.h|1
  I|d3dmcaps.h|1
 F|d3dmcaps.h|4|0|1C6D1EF08B36000
 F|d3dmtypes.h|4|0|1C6D1EF08B36000
 F|dbgapi.h|4|0|1C9C8AC31129000
 F|dbt.h|4|0|1C6D1EF08B36000
 F|dccole.h|4|0|1C6D1EF08B36000
 F|ddraw.h|4|0|1C9C8AC31129000
  I|windows.h|0
 F|deque|80000|0|1C6D1EF08B36000
 F|devmgmt.h|4|0|1C6D1EF08B36000
 F|dsgetdc.h|4|0|1C6D1EF08B36000
  I|lmcons.h|0
 F|dsound.h|4|0|1C6D1EF08B36000
  I|objbase.h|0
  I|pshpack1.h|1
  I|poppack.h|1
 F|dvp.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|ddraw.h|0
 F|EGL\|0|10|0
 F|emmintrin.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
  I|xmmintrin.h|0
 F|errno.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
 F|errorrep.h|4|0|1C6D1EF08B36000
 F|eventlogmsgs.h|4|0|1C6D1EF08B36000
 F|exception|80000|0|1C6D1EF08B36000
 F|excpt.h|4|0|1C6D1EF08B36000
 F|fatutil.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|diskio.h|0
 F|float.h|4|0|1C6D1EF08B36000
  I|stdlib.h|0
  I|crtdefs.h|0
 F|fsdmgr.h|4|0|1CD331AF66B3600
  I|extfile.h|0
  I|diskio.h|0
  I|lockmgr.h|0
  I|errorrep.h|0
 F|fsdmgr.h.120531_KB2643056|80000|0|1C6D1EF08B36000
 F|fsioctl.h|4|0|1C6D1EF08B36000
  I|winioctl.h|0
 F|functional|80000|0|1C6D1EF08B36000
 F|fwapi.h|4|0|1C6D1EF08B36000
  I|winsock2.h|0
  I|ws2tcpip.h|0
 F|getdeviceuniqueid.h|4|0|1C6D1EF08B36000
 F|GLES\|0|10|0
 F|GLES2\|0|10|0
 F|gpsapi.h|4|0|1C6D1EF08B36000
 F|guiddef.h|4|0|1C6D1EF08B36000
  I|string.h|0
 F|icmpapi.h|4|0|1C6D1EF08B36000
  I|ipexport.h|1
 F|imm.h|4|0|1C6D1EF08B36000
  I|pimm.h|0
 F|initguid.h|4|0|1C6D1EF08B36000
 F|intsafe.h|4|0|1C6D1EF08B36000
  I|specstrings.h|0
 F|ipexport.h|4|0|1C6D1EF08B36000
 F|iphlpapi.h|4|0|1C6D1EF08B36000
  I|iprtrmib.h|0
  I|ipexport.h|0
  I|iptypes.h|0
 F|ipifcons.h|4|0|1C6D1EF08B36000
 F|iprtrmib.h|4|0|1C6D1EF08B36000
  I|mprapi.h|0
  I|ipifcons.h|0
 F|iptypes.h|4|0|1C6D1EF08B36000
  I|time.h|0
 F|iso646.h|4|0|1C6D1EF08B36000
 F|iterator|80000|0|1C6D1EF08B36000
 F|keybd.h|4|0|1C6D1EF08B36000
 F|kfuncs.h|4|0|1C9C8AC31129000
  I|psyscall.h|0
  I|pkfuncs.h|0
  I|mkfuncs.h|0
 F|khronos_types.h|4|0|1C9F36403A20A00
 F|kxarm.h|4|0|1C6D1EF08B36000
 F|kxmips.h|4|0|1C6D1EF08B36000
 F|kxshx.h|4|0|1C6D1EF08B36000
 F|lap.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|lass.h|0
 F|lass.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|lass_ae.h|4|0|1C6D1EF08B36000
 F|libdefs|80000|0|1C6D1EF08B36000
 F|lid.h|4|0|1C6D1EF08B36000
 F|limits|80000|0|1C6D1EF08B36000
 F|limits.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
  I|stdlib.h|1
 F|linklist.h|4|0|1C6D1EF08B36000
 F|list|80000|0|1C6D1EF08B36000
 F|lmcons.h|4|0|1C6D1EF08B36000
 F|lmerr.h|4|0|1C6D1EF08B36000
  I|winerror.h|0
 F|locale.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
 F|lockmgr.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|lockmgrtypes.h|1
 F|lockmgrhelp.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|lockmgrtypes.h|0
 F|lockmgrtypes.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|malloc.h|4|0|1C6D1EF08B36000
  I|stdlib.h|0
  I|crtdefs.h|0
 F|map|80000|0|1C6D1EF08B36000
 F|math.h|4|0|1C6D1EF08B36000
  I|stdlib.h|1
 F|memory|80000|0|1C6D1EF08B36000
 F|memory.h|4|0|1C6D1EF08B36000
  I|stdlib.h|1
 F|mm3dnow.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmmintrin.h|0
 F|mmintrin.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
 F|mmreg.h|4|0|1C7D4F563376800
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmsystem.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|1
  I|pshpack4.h|1
  I|poppack.h|1
 F|msacm.h|4|0|1C6D1EF08B36000
 F|msacmdlg.h|4|0|1C6D1EF08B36000
 F|msgqueue.h|4|0|1C6D1EF08B36000
 F|mstcpip.h|4|0|1C6D1EF08B36000
 F|mswsock.h|4|0|1C6D1EF08B36000
 F|new|80000|0|1C6D1EF08B36000
 F|new.h|4|0|1C6D1EF08B36000
  I|new|0
  I|crtdefs.h|0
 F|nled.h|4|0|1C6D1EF08B36000
 F|notify.h|4|0|1C6D1EF08B36000
  I|pnotify.h|0
 F|ntldap.h|4|0|1C6D1EF08B36000
 F|ntstatus.h|4|0|1CB796A90060900
 F|ntstatus.h.101208_KB2267634|80000|0|1C7D4F563376800
 F|numeric|80000|0|1C6D1EF08B36000
 F|oaidl.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oaidl.idl|0|0|1C6D1EF08B36000
  I|objidl.idl|1
 F|objbase.h|4|0|1C6D1EF08B36000
  I|rpc.h|0
  I|rpcndr.h|0
  I|pshpack8.h|0
  I|stdlib.h|0
  I|wtypes.h|0
  I|unknwn.h|0
  I|objidl.h|0
  I|cguid.h|0
  I|poppack.h|0
 F|objerror.h|4|0|1C6D1EF08B36000
  I|winerror.h|0
 F|objidl.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
 F|objidl.idl|0|0|1C6D1EF08B36000
  I|unknwn.idl|1
  I|wtypes.idl|1
 F|ocidl.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oleidl.h|1
  I|oaidl.h|1
 F|ocidl.idl|0|0|1C6D1EF08B36000
  I|oleidl.idl|1
  I|oaidl.idl|1
 F|ole2.h|4|0|1C6D1EF08B36000
  I|pshpack8.h|0
  I|winerror.h|0
  I|objbase.h|0
  I|oleauto.h|0
  I|oleidl.h|0
  I|poppack.h|0
 F|oleauto.h|4|0|1C6D1EF08B36000
  I|pshpack8.h|0
  I|oaidl.h|0
  I|poppack.h|0
 F|olectl.h|4|0|1C6D1EF08B36000
  I|macocidl.h|0
  I|ocidl.h|0
 F|oleidl.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oleidl.idl|0|0|1C6D1EF08B36000
  I|objidl.idl|1
 F|osassemblyversion.cs|0|0|1C6D1EF08B36000
 F|packoff.h|4|0|1C6D1EF08B36000
 F|packon.h|4|0|1C6D1EF08B36000
 F|pm.h|4|0|1C6D1EF08B36000
  I|mpm.h|0
 F|pmpolicy.h|4|0|1C6D1EF08B36000
  I|msgqueue.h|0
 F|pnp.h|4|0|1C6D1EF08B36000
 F|poppack.h|4|0|1C6D1EF08B36000
 F|prsht.h|4|0|1C6D1EF08B36000
  I|pprsht.h|0
 F|psapi.h|4|0|1C6D1EF08B36000
 F|pshpack1.h|4|0|1C6D1EF08B36000
 F|pshpack2.h|4|0|1C6D1EF08B36000
 F|pshpack4.h|4|0|1C6D1EF08B36000
 F|pshpack8.h|4|0|1C6D1EF08B36000
 F|qos.h|4|0|1C6D1EF08B36000
 F|queue|80000|0|1C6D1EF08B36000
 F|ras.h|4|0|1C6D1EF08B36000
  I|lmcons.h|0
  I|tapi.h|0
  I|pshpack4.h|1
  I|poppack.h|1
  I|pras.h|0
 F|raseapif.h|4|0|1C6D1EF08B36000
 F|raserror.h|4|0|1C6D1EF08B36000
 F|rcdef.h|4|0|1C6D1EF08B36000
  I|commctrl.h|0
 F|recog.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|regext.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|rpc.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|pshpack2.h|0
  I|setjmp.h|0
  I|rpcdce.h|0
  I|rpcnsi.h|0
  I|rpcerr.h|0
  I|rpcmac.h|0
  I|poppack.h|0
  I|rpcnterr.h|0
  I|excpt.h|0
  I|winerror.h|0
  I|rpcasync.h|0
 F|rpcasync.h|4|0|1C6D1EF08B36000
 F|rpcdce.h|4|0|1C6D1EF08B36000
  I|rpcdcep.h|0
 F|rpcdcep.h|4|0|1C6D1EF08B36000
 F|rpcndr.h|4|0|1C6D1EF08B36000
  I|rpcnsip.h|0
  I|pshpack4.h|0
  I|poppack.h|0
 F|rpcnsi.h|4|0|1C6D1EF08B36000
 F|rpcnsip.h|4|0|1C6D1EF08B36000
 F|rpcnterr.h|4|0|1C6D1EF08B36000
 F|rpcproxy.h|4|0|1C6D1EF08B36000
  I|rpc.h|0
  I|rpcndr.h|0
  I|string.h|0
  I|memory.h|0
 F|rpcwdt.h|4|0|1C6D1EF08B36000
 F|safeint.hxx|4|0|1C6D1EF08B36000
  I|assert.h|0
 F|sal.h|4|0|1C6D1EF08B36000
 F|schnlsp.h|4|0|1C6D1EF08B36000
  I|wincrypt.h|0
  I|sslsock.h|0
 F|security.h|4|0|1C7D4F56599C200
  I|windows.h|0
  I|sspi.h|0
 F|service.h|4|0|1C6D1EF08B36000
  I|winioctl.h|0
  I|mwinbase.h|0
 F|set|80000|0|1C6D1EF08B36000
 F|setjmp.h|4|0|1C6D1EF08B36000
  I|stdlib.h|1
 F|shellapi.h|4|0|1C6D1EF08B36000
  I|pshpack1.h|0
  I|mshellap.h|0
  I|poppack.h|0
 F|shellsdk.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|sipapi.h|0
  I|prsht.h|0
  I|shsdkstc.h|0
 F|shintr.h|4|0|1C6D1EF08B36000
 F|shsdkstc.h|4|0|1C6D1EF08B36000
  I|wtypes.h|0
 F|sip.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|sipapi.h|1
 F|sipapi.h|4|0|1C6D1EF08B36000
 F|specstrings.h|4|0|1CA3A3CFFF25200
  I|sal.h|0
 F|specstrings.h.090930_KBSOURCE|80000|0|1C6D1EF08B36000
 F|splapi.h|4|0|1C6D1EF08B36000
 F|spseal.h|4|0|1C6D1EF08B36000
 F|sslsock.h|4|0|1C6D1EF08B36000
 F|sspi.h|4|0|1CB796A90060900
 F|sspi.h.101208_KB2267634|80000|0|1C7D4F56599C200
 F|stack|80000|0|1C6D1EF08B36000
 F|stdarg.h|4|0|1C6D1EF08B36000
  I|stdlib.h|1
 F|stddef.h|4|0|1C6D1EF08B36000
  I|stdlib.h|1
 F|stdexcept|80000|0|1C6D1EF08B36000
 F|stdio.h|4|0|1C6D1EF08B36000
  I|stdlib.h|0
  I|crtdefs.h|0
 F|stdlib.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
 F|storemgr.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|mstoremgr.h|0
 F|string|80000|0|1C6D1EF08B36000
 F|string.h|4|0|1C6D1EF08B36000
  I|stdlib.h|0
  I|crtdefs.h|0
 F|strsafe.h|4|0|1C6D1EF08B36000
  I|stdio.h|0
  I|string.h|0
  I|stdarg.h|0
  I|specstrings.h|0
 F|svcguid.h|4|0|1C6D1EF08B36000
  I|basetyps.h|0
 F|svsutil.hxx|4|0|1C6D1EF08B36000
  I|tchar.h|0
  I|wchar.h|0
  I|stddef.h|0
 F|tapi.h|4|0|1C6D1EF08B36000
  I|windows.h|0
  I|ptapi.h|0
  I|mtapi.h|0
 F|tchar.h|4|0|1C6D1EF08B36000
  I|windef.h|0
  I|stdlib.h|0
 F|time.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
 F|tlhelp32.h|4|0|1C6D1EF08B36000
 F|tvout.h|4|0|1C6D1EF08B36000
 F|typeinfo|80000|0|1C6D1EF08B36000
 F|types.h|4|0|1C6D1EF08B36000
 F|unknwn.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|wtypes.h|1
 F|unknwn.idl|0|0|1C6D1EF08B36000
  I|wtypes.idl|1
 F|use_ansi.h|4|0|1C6D1EF08B36000
 F|usp10.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|utility|80000|0|1C6D1EF08B36000
 F|valarray|80000|0|1C6D1EF08B36000
 F|vector|80000|0|1C6D1EF08B36000
 F|VG\|0|10|0
 F|wchar.h|4|0|1C6D1EF08B36000
  I|stdlib.h|1
  I|crtdefs.h|0
 F|wctype.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
 F|wdogapi.h|4|0|1C6D1EF08B36000
 F|wfmtmidi.h|4|0|1C6D1EF08B36000
  I|windows.h|1
 F|winbase.h|4|0|1C7D4F56599C200
  I|windef.h|0
  I|winver.h|0
  I|stdarg.h|0
  I|winerror.h|0
  I|dbgapi.h|0
  I|kfuncs.h|0
  I|msgqueue.h|1
  I|winnls.h|0
  I|pwinbase.h|0
  I|mwinbase.h|0
  I|windbase.h|0
 F|winber.h|4|0|1C6D1EF08B36000
 F|wincred.h|4|0|1C7D4F56599C200
  I|cred.h|0
 F|wincrypt.h|4|0|1CC257E8686F400
  I|specstrings.h|0
 F|wincrypt.h.110711_KB2549497|80000|0|1C7D4F56599C200
 F|windbase.h|4|0|1C6D1EF08B36000
  I|windbase_edb.h|0
  I|pwindbas.h|0
  I|mwindbas.h|0
 F|windbase_edb.h|4|0|1C6D1EF08B36000
 F|windef.h|4|0|1C6D1EF08B36000
  I|winnt.h|0
  I|specstrings.h|0
 F|windns.h|4|0|1C6D1EF08B36000
 F|windows.h|4|0|1C6D1EF08B36000
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
  I|wingdi.h|0
  I|winuser.h|0
  I|winreg.h|0
  I|shellapi.h|0
  I|ole2.h|0
  I|imm.h|0
  I|tchar.h|0
  I|excpt.h|0
  I|strsafe.h|0
 F|windowsx.h|4|0|1C6D1EF08B36000
 F|winerror.h|4|0|1C7D4F56599C200
 F|wingdi.h|4|0|1C9FFF662B77E00
  I|windef.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pshpack1.h|0
  I|pwingdi.h|0
 F|winioctl.h|4|0|1C8033865BD0F00
 F|winldap.h|4|0|1C6D1EF08B36000
  I|windef.h|0
  I|schnlsp.h|0
 F|winnetwk.h|4|0|1C6D1EF08B36000
  I|mwnetfun.h|0
 F|winnls.h|4|0|1C6D1EF08B36000
 F|winnt.h|4|0|1C7D4F56599C200
  I|ctype.h|0
  I|specstrings.h|0
  I|basetsd.h|0
  I|ntstatus.h|0
  I|pshpack4.h|0
  I|poppack.h|0
  I|pshpack2.h|1
  I|pshpack1.h|1
  I|pshpack8.h|1
  I|string.h|0
 F|winreg.h|4|0|1C6D1EF08B36000
  I|macwin32.h|0
  I|pwinreg.h|0
  I|mwinreg.h|0
 F|winscard.h|4|0|1C6D1EF08B36000
  I|wtypes.h|0
  I|winioctl.h|0
  I|winsmcrd.h|1
  I|SCardErr.h|1
 F|winsmcrd.h|4|0|1C6D1EF08B36000
 F|winsock.h|4|0|1C6D1EF08B36000
  I|windows.h|0
 F|winsock2.h|4|0|1C6D1EF08B36000
  I|pshpack4.h|0
  I|windows.h|0
  I|qos.h|0
  I|guiddef.h|0
  I|poppack.h|0
 F|wintrust.h|4|0|1C6D1EF08B36000
  I|wincrypt.h|0
  I|pshpack8.h|0
  I|poppack.h|0
 F|winuser.h|4|0|1C6D1EF08B36000
  I|windef.h|0
  I|mmsystem.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pwinuser.h|0
 F|winuserm.h|4|0|1C6D1EF08B36000
 F|winver.h|4|0|1C6D1EF08B36000
 F|ws2atm.h|4|0|1C6D1EF08B36000
  I|pshpack4.h|0
  I|poppack.h|0
 F|ws2bth.h|4|0|1C6D1EF08B36000
 F|ws2spi.h|4|0|1C6D1EF08B36000
  I|pshpack4.h|0
  I|winsock2.h|0
  I|poppack.h|0
 F|ws2tcpip.h|4|0|1C6D1EF08B36000
 F|wtypes.h|4|0|1C6D1EF08B36000
  I|rpc.h|1
  I|rpcndr.h|1
 F|wtypes.idl|0|0|1C6D1EF08B36000
 F|xamlruntime.h|4|0|1CA3D8B02311500
  I|unknwn.h|0
  I|windows.h|0
 F|xmemory|80000|0|1C9C8AC31129000
 F|xmmintrin.h|4|0|1C6D1EF08B36000
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmm_func.h|1
  I|malloc.h|0
 F|xrcustomcontrol.h|4|0|1CA0E1BBB22B400
  I|XamlRuntime.h|0
  I|XRPtr.h|0
  I|XRUnknown.h|0
 F|xrdelegate.h|4|0|1C9C8ABCCEFCC00
 F|xrptr.h|4|0|1CA1E9C644D4F00
  I|XamlRuntime.h|0
 F|xrunknown.h|4|0|1CA0E1BBB22B400
 F|xstddef|80000|0|1C6D1EF08B36000
 F|xstring|80000|0|1C6D1EF08B36000
 F|xtree|80000|0|1C6D1EF08B36000
 F|xutility|80000|0|1C6D1EF08B36000
 F|ymath.h|4|0|1C6D1EF08B36000
  I|math.h|0
  I|yvals.h|0
 F|yvals.h|4|0|1C6D1EF08B36000
  I|libdefs|0

