; All rights reserved ADENEO EMBEDDED 2010
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES.
;

#if (defined BSP_OMAP_USB_HOST1 || defined BSP_OMAP_USB_HOST2)
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\USBEHCI]
    "Dll"="omap_ehcihcd.dll"
    "Prefix"="EHC"
    "Order"=dword:46
    "Index"=dword:1
    "PwrdownSuspendBus"=dword:0     ; 0 = power down USB ports in system suspend, 1 = ports remain active

    ; Set the mode for any hsusb ports (mm1, mm2 and mm3) that are use a 12 pin high speed interface
    ;  0 (not used or uses low/full speed serial interface), 1 (ULPI PHY), 2 (ULPI TLL)
IF BSP_OMAP_USB_HOST1    
    "Port1Mode"=dword:1
    "Port1RstGpio"=dword:39	; GPIO_57
ELSE
    "Port1Mode"=dword:0
ENDIF

IF BSP_OMAP_USB_HOST2    
    "Port2Mode"=dword:1
ELSE
    "Port2Mode"=dword:0
ENDIF 
   
    "Port3Mode"=dword:0 ; Port 3 is not supported on this board
        
    "MemBase"=dword:48064000
    "MemLen"=dword:00001000

    ; CE_DRIVER_BUS_GUID, CE_DRIVER_POWER_MANAGEABLE_GENERIC_GUID   
    "IClass"=multi_sz:"{6F40791D-300E-44E4-BC38-E0E63CA8375C}=%b",
                      "{A32942B7-920C-486b-B0E6-92A702A99B35}"
#endif
