# All rights reserved ADENEO EMBEDDED 2010

SYNCHRONIZE_DRAIN=1

!IF "$(BSP_OMAP_USB_HOST1)" == ""
!IF "$(BSP_OMAP_USB_HOST2)" == ""
SKIPBUILD=1
!ENDIF
!ENDIF

TARGETNAME=omap_ehcihcd
TARGETTYPE=DYNLINK
DEFFILE=omap_usbhcd.def

SOURCELIBS= \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\Ehcdmdd.lib \
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\hcd2lib.lib

TARGETLIBS= \
    $(_TILIBS)\$(_SOC)_soccfg.lib	\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\common_ti_ehcihcd.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(AM3517)_ehcihcd.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib

SOURCES=

FILE_VIEW_RESOURCE_FOLDER= \
	omap_usbhs.reg	\
	omap_usbhcd.def
