# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=tca6416_gpio
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

SOURCES=

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib


SOURCELIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib							\
    $(_TILIBS)\$(_SOC)_soccfg.lib                                       \
    $(_TILIBS)\tca6416_gpio_lib.lib                                     \


FILE_VIEW_RESOURCE_FOLDER= \
    tca6416_gpio.reg \

