# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=omap_can
TARGETTYPE=DYNLINK


CDEFINES=$(CDEFINES) -DHECC

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib
 

SOURCELIBS= \
	$(_TILIBS)\$(_SOC)_soccfg.lib	\
	$(_TILIBS)\$(TI_COMMON)_hecc.lib	\
	
   
SOURCES=
    
FILE_VIEW_RESOURCE_FOLDER= \
    omap_can.reg \
    
