# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!IF "$(BSP_OMAP_VIDEOIN)" == ""
SKIPBUILD=1
!ENDIF

TARGETNAME=camera

RELEASETYPE=PLATFORM
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

TARGETDEFNAME=$(TARGETNAME)
DEFFILE=$(TARGETDEFNAME).def

SOURCELIBS= \
    $(_TARGETPLATROOT)\lib\$(_CPUINDPATH)\cammdd.lib \
    $(_TARGETPLATROOT)\lib\$(_CPUINDPATH)\campdd.lib \
    $(_TILIBS)\$(_SOC)_soccfg.lib                    \


TARGETLIBS= \
   $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib \
  $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \

INCLUDES=$(INCLUDES) \
    $(_PUBLICROOT)\directx\sdk\inc; \
    ..\inc;

SOURCES= \
        main.cpp

FILE_VIEW_RESOURCE_FOLDER= \
    ..\camera.reg \


WARNLEVEL=1
