BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000008:WARNS ] COMMON is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\.
BUILD: [00:0000000025:WARNS ] PWRKEY is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000026:WARNS ] HEAD is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000027:WARNS ] KEYPAD is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000028:WARNS ] WAVEDEV2 is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000052:WARNS ] Directory: C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\OMAP3530\inc C:\WINCE600\public\directx\sdk\inc\ does not exist.
BUILD: [00:0000000055:WARNS ] Directory: C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\OMAP3530\inc C:\WINCE600\public\directx\sdk\inc\ does not exist.
BUILD: [00:0000000565:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\DISPLAY\DSS\sources(40) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000000566:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\DISPLAY\DSS\: Missing source file: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib.
BUILD: [00:0000000723:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\sdmemmain.obj does not exist (2).
BUILD: [00:0000000724:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\SDMemDiskIO.obj does not exist (2).
BUILD: [00:0000000725:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\SDMemCardIO.obj does not exist (2).
BUILD: [00:0000000777:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000000778:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000000997:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000000998:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000001099:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000001100:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000001345:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\MUSB\MUSBFN\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\ufnmdd.lib.
BUILD: [00:0000001533:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\BATTERY\BQ27000\obj\ARMV4I\retail\batt_pdd.obj does not exist (2).
BUILD: [00:0000001982:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000001983:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000001984:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\battdrvr_bq27000.lib does not exist (2).
BUILD: [00:0000001985:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_hdq.lib does not exist (2).
BUILD: [01:0000002985:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000002987:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000002989:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000002994:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000003006:WARNN ] fulllibc.lib(wcscpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000003008:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000004054:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004056:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004058:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004063:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000004075:WARNN ] fulllibc.lib(wcscpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000004077:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000004545:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000005042:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000005601:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000005605:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000005609:WARNN ] fulllibc.lib(wcscpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000005611:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [00:0000006451:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\BLOCK\NAND\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\coredll.lib.
BUILD: [01:0000009158:WARNN ] ddgpe.lib(guid.obj) : warning LNK4099: PDB 'ddguid.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\ddgpe.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ddguid.pdb'; linking object as if no debug info
BUILD: [01:0000009166:WARNN ] gpe.lib(aablt.obj) : warning LNK4099: PDB 'aablt.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\gpe.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\aablt.pdb'; linking object as if no debug info
BUILD: [00:0000010334:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SMSC9118\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ndis.lib.
BUILD: [00:0000010335:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SMSC9118\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\winsock.lib.
BUILD: [00:0000012187:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\sdcardlib.lib.
BUILD: [00:0000025781:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\MUSB\MUSBOTG\sources(47) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [01:0000028962:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000028967:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000028969:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000028977:WARNN ] fulllibc.lib(wcslen.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000030019:WARNN ] fulllibc.lib(fpraise.obj) : warning LNK4099: PDB 'ccrtfpw1.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtfpw1.pdb'; linking object as if no debug info
BUILD: [01:0000030033:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000030037:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000030039:WARNN ] fulllibc.lib(countlead.obj) : warning LNK4099: PDB 'ccrtmisc.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtmisc.pdb'; linking object as if no debug info
BUILD: [01:0000030044:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
