OBJECTS=\
    obj\ARMV4I\debug\xllp_ci.obj\
    obj\ARMV4I\debug\xllp_ac97.obj\
    obj\ARMV4I\debug\xllp_gpio.obj\
    obj\ARMV4I\debug\xllp_i2c.obj\
    obj\ARMV4I\debug\xllp_keypad.obj\
    obj\ARMV4I\debug\xllp_lcd.obj\
    obj\ARMV4I\debug\xllp_ost.obj\
    obj\ARMV4I\debug\xllp_pccardsocket.obj\
    obj\ARMV4I\debug\xllp_serialization.obj\
    obj\ARMV4I\debug\xllp_pm_sleepcontext.obj\
    obj\ARMV4I\debug\xlli_lowlev_init.obj\
    obj\ARMV4I\debug\xllp_pm_sleepfwa.obj\
    obj\ARMV4I\debug\xllp_pm_sleepcontexta.obj\
    obj\ARMV4I\debug\xllp_cpdvm.obj\
    obj\ARMV4I\debug\xllp_wmmx.obj

