# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=xldruart
TARGETTYPE=PROGRAM
RELEASETYPE=PLATFORM
EXEENTRY=StartUp
SYNCHRONIZE_DRAIN=1

# XLDR has severe size constraints that can only be met by optimized code.
# This requires that we link explicitly to retail libraries built in the
# BSP as well as forcing optimizations in the XLDR code itself.  This 
# could result in confusion if other BSP libraries are out of date, so 
# we will not build the xldr at all in debug environment.
!IF "$(WINCEDEBUG)" == "debug"
SKIPBUILD=1
!ENDIF

# Disable the generation of unwanted and unnecessary checking code in boot loader
STACK_CHECK_DISABLE=1

LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO
WINCETARGETFILES=xldr_romimage_raw

INCLUDES=$(INCLUDES);$(_PUBLICROOT)\common\oak\drivers\block\msflashfmd\inc

###CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DFMD_NAND -DUART_BOOT
###CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DFMD_NAND -DUART_BOOT -DUART_BOOT_READ_SECTOR
###CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DFMD_NAND -DUART_BOOT -DUART_BOOT_WRITE_SECTOR
###CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DFMD_NAND -DUART_BOOT -DUART_DNLD_EBOOT_TO_RAM
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DFMD_NAND -DUART_BOOT -DUART_DNLD_RAW_TO_NAND

!IF "$(BSP_EXPANSION_MAGNUM)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HSUSB1_SERIAL
CDEFINES=$(CDEFINES) -DBSP_NOUSBTLL1
!ELSE

!IF "$(BSP_HSUSB1_SERIAL)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HSUSB1_SERIAL
!ENDIF

!IF "$(BSP_HSUSB1_12PIN)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HSUSB1_12PIN
!ENDIF

!IF "$(BSP_NOUSBTLL1)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NOUSBTLL1
!ENDIF

!ENDIF

!IF "$(BSP_EVM2)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HSUSB2_12PIN
CDEFINES=$(CDEFINES) -DBSP_NOUSBTLL2
!ELSE

!IF "$(BSP_EXPANSION_TI_MULTIMEDIA)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HSUSB2_12PIN
CDEFINES=$(CDEFINES) -DBSP_NOUSBTLL2
!ELSE

!IF "$(BSP_HSUSB2_SERIAL)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HSUSB2_SERIAL
!ENDIF

!IF "$(BSP_HSUSB2_12PIN)" == "1"
CDEFINES=$(CDEFINES) -DBSP_HSUSB2_12PIN
!ENDIF

!IF "$(BSP_NOUSBTLL2)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NOUSBTLL2
!ENDIF

!ENDIF
!ENDIF

SOURCES=\
    ..\main.c \
    xldrmodem.c \
    ..\platform.c

ARM_SOURCES=\
    ..\startup.s \
    ..\jumpto.s

TARGETLIBS= \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\gsnull.lib                                  \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\fulllibc.lib                                \
    $(_TILIBS)\$(TI_COMMON)_oal_alloc.lib                                       \
    $(_TILIBS)\$(TI_COMMON)_fmd_nand_boot.lib                                   \
    $(_TILIBS)\$(TI_COMMON)_debugserial.lib                                     \
    $(_TILIBS)\$(TI_COMMON)_oali2c.lib                                          \
    $(_TILIBS)\$(TI_COMMON)_devicesmap.lib                                      \
    $(_TILIBS)\$(_SOC)_soccfg.lib                                               \
    $(_TILIBS)\$(_SOC)_oal_padcfg.lib                                           \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                                 \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_bootstubs.lib                          \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib                              \


###    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_debug_uart.lib \
###    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_tps659xx.lib \
###    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_twl.lib \
###    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal_i2c.lib \
###    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_fmdnand.lib \
###    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_bootstubs.lib \
###    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\gsnull.lib   \
###    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\fulllibc.lib   

