; All rights reserved ADENEO EMBEDDED 2010
; @CESYSGEN IF CE_MODULES_FSDMGR
IF BSP_OMAP_NAND
; HIVE BOOT SECTION
[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\MSFlash\FATFS]
    "MountAsBootable"=dword:1
    "EnableWriteBack"=dword:1
    "Flags"=dword:14
    "FormatTFAT"=dword:1


[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\MSFlash]
   "AutoMount"=dword:1
   "AutoPart"=dword:0
   "AutoFormat"=dword:0
   "MountFlags"=dword:0
   "DefaultFileSystem"="FATFS"
   "PartitionDriver"="mspart.dll"
   "Folder"="Mounted Volume"

[HKEY_LOCAL_MACHINE\System\StorageManager\Profiles\MSFlash\BINFS]
   "MountHidden"=dword:1
   "MountAsROM"=dword:1
   
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\MSFlash]
    "Dll"="omap_nand.dll"
    "Prefix"="DSK"
    "Index"=dword:1
    "Order"=dword:4
    "MemBase"=multi_sz:"6E000000","08000000"
    "MemLen"=multi_sz:"00001000","00001000"
    ;"DmaCh"=dword:3
    ; CE_DRIVER_BLOCK_GUID
    "IClass"="{A4E7EDDA-E575-4252-9D6B-4195D48BB865}"
    "Profile"="MSFlash"
; END HIVE BOOT SECTION
ENDIF BSP_OMAP_NAND
; @CESYSGEN ENDIF CE_MODULES_FSDMGR