!if 0
              Texas Instruments OMAP(TM) Platform Software
  (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
 
  Use of this software is controlled by the terms and conditions found
  in the license agreement under which this software has been supplied.
!endif

_SOC=AM3517
_TPS65023=TPS65023

CDEFINES=$(CDEFINES) -D_SOC_MODEL=$(_SOC)
CDEFINES=$(CDEFINES) -D_TRITON_MODEL=$(_TPS65023)
TI_COMMON_DIR=$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1\

WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1


WINCE_ELIM_DEAD_CODE=1
WINCE_VERBOSE_LINK=1

CODE_ANALYSIS=1
WARNLEVEL=4
WARNISERROR=1

RELEASETYPE=PLATFORM

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -D_WINCEOSVER=$(_WINCEOSVER)

_COMMONPUBROOT=$(_PUBLICROOT)\common
_PLATCOMMONLIB=$(_PLATFORMROOT)\common\lib
_COMMONOAKLIB=$(_COMMONPUBROOT)\oak\lib
_COMMONSDKLIB=$(_COMMONPUBROOT)\sdk\lib
_EBOOTLIBS=$(_COMMONOAKLIB)
_TARGETPLATLIB=$(_TARGETPLATROOT)\lib

_OEMINCPATH=$(_WINCEROOT)\public\common\sdk\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\oak\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\ddk\inc

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc


INCLUDES=$(_PLATFORMROOT)\COMMON\src\inc
INCLUDES=$(INCLUDES);$(_TARGETPLATROOT)\src\inc

INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\TRITON\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\$(_TPS65023)\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\COMMON_TI\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\$(_SOC)\inc


TI_COMMON=common_ti
AM3517=AM3517
TRITON=triton
_TILIBS=$(_PLATCOMMONLIB)\$(_CPUDEPPATH)


#-------------------------------------------------------------------
# BSP configuration variables
#-------------------------------------------------------------------

!IF "$(IMGNAND)" == "1"
CDEFINES=$(CDEFINES) -DIMGNAND
!ENDIF

!IF "$(IMGNOR)" == "1"
CDEFINES=$(CDEFINES) -DIMGNOR
!ENDIF

!IF "$(BSP_OPM_SELECT)" == ""
BSP_OPM_SELECT=5
!ENDIF
CDEFINES=$(CDEFINES) -DBSP_OPM_SELECT=$(BSP_OPM_SELECT)

!IF "$(MMCHS1_VDDS_WORKAROUND)" == "1"
CDEFINES=$(CDEFINES) -DMMCHS1_VDDS_WORKAROUND
!ENDIF

!IF "$(BSP_TVOUT_COMPOSITE)" == "1"
CDEFINES=$(CDEFINES) -DBSP_TVOUT_COMPOSITE=1
!ENDIF

!IF "$(BSP_TVOUT_PAL)" == "1"
CDEFINES=$(CDEFINES) -DBSP_TVOUT_PAL=1
!ENDIF

!IF "$(BSP_OMAP_WATCHDOG)" == "1"
CDEFINES=$(CDEFINES) -DBSP_OMAP_WATCHDOG
!ENDIF

!IF "$(BSP_RTC_WAKES_CPU)" == "1"
CDEFINES=$(CDEFINES) -DBSP_RTC_WAKES_CPU
!ENDIF


!IF "$(BSP_READ_MAC_FROM_FUSE)" == "1"
CDEFINES=$(CDEFINES) -DBSP_READ_MAC_FROM_FUSE
!ENDIF

!IF "$(BSP_NO_NAND_IN_SDBOOT)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NO_NAND_IN_SDBOOT
!ENDIF

!IF "$(IMGMULTIXIP)" == "1"
CDEFINES=$(CDEFINES) -DIMGMULTIXIP
!ENDIF